@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);

  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
  --Youtube: hsl(348, 97%, 39%);

  
  /* DARK THEME */
  --DT-toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
  --DT-BG: hsl(230, 17%, 14%);
  --DT-Top-BG-Pattern: hsl(232, 19%, 15%);
  --DT-Card-BG: hsl(228, 28%, 20%);
  --DT-text-blue: hsl(228, 34%, 66%);
  --DT-text-white: hsl(0, 0%, 100%);

  /* LIGHT THEME */
  --LT-toggle: hsl(230, 22%, 74%);
  --LT-BG: hsl(0, 0%, 100%);
  --LT-BG-pattern: hsl(225, 100%, 98%);
  --LT-Card-BG: hsl(227, 47%, 96%);
  --LT-text-gray: hsl(228, 12%, 44%);
  --LT-text-blue: hsl(230, 17%, 14%);
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  overflow-x: hidden;
}
/* MAIN GRID SET-UP */
.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: 1fr 4fr 1fr 4fr;
  grid-template-areas: 
    "header toggle"
    "overview overview"
    "subheader subheader"
    "detail detail";
  padding: 2% 10% 5% 10%;
  height: 100%;
  width: 100%;
}

.header {
  grid-area: header;
}
.toggle {
  grid-area: toggle;
  justify-self: end;
}
.overview {
  grid-area: overview;
}

.subheader {
  grid-area: subheader;
  align-self: center;
}

.detail {
  grid-area: detail;
}


/* OVERVIEW LAYOUT */
.overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
}

/* CARD AND ELEMENTS STYLING */
.card {
  background-color: var(--LT-Card-BG);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  width: 100%;
}

.tag {
  justify-self: center;
  align-self: center;
}

.SM-number {
  font-size: 3.5rem;
}

.followers {
  align-self: start;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--LT-text-gray)
}





/* DETAIL LAYOUT */
.detail {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
}

.mini-card {
  background-color: var(--LT-text-gray);
}
